<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background"
    tools:context=".Electronics">

    <Button
        style="@style/custombutton"
        android:id="@+id/electntc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NTC" />
    <Button
        style="@style/custombutton"
        android:id="@+id/electarilines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="arilines" />
    <Button
        style="@style/custombutton"
        android:id="@+id/electntv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NTV" />

</LinearLayout>