<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background"
    tools:context=".Electntc">
    <Button
        style="@style/custombutton"
        android:id="@+id/electntcfirstpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First paper" />
    <Button
        style="@style/custombutton"
        android:id="@+id/electntcsecondpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Paper" />


</LinearLayout>