<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aeronautical">
    <Button
        style="@style/custombutton"
        android:id="@+id/aerooe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operations Engineer" />
    <Button
        style="@style/custombutton"
        android:id="@+id/aerosto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senior Technical Officer" />
</LinearLayout>